MNutz.ContactDemo.Ui/Views/ContactCardDisplayView.xaml

<UserControl x:Class="MNutz.ContactDemo.Ui.Views.ContactCardDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MNutz.ContactDemo.Ui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ContactCardDisplayViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Contact.Name }" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding EditCommand}"
                            Style="{StaticResource ImageButton}"
                            ContentTemplate="{StaticResource Edit}"
                            VerticalAlignment="Top" />
                    <Button Command="{Binding DeleteCommand}"
                            Style="{StaticResource ImageButton}"
                            ContentTemplate="{StaticResource Delete}"
                            VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" FontSize="12" Text="{Binding Contact.Email }" />
            <TextBlock Grid.Row="2" FontSize="12" Text="{Binding Contact.Phone }" />
        </Grid>
    </Grid>
</UserControl>
