MNutz.ContactDemo.Ui/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        The Icons in this file are copied from the Visual Studio 2022 Image Library
        See https://www.microsoft.com/en-us/download/details.aspx?id=35825
    -->
    <DataTemplate x:Key="Edit">
        <Viewbox Width="16 " Height="16">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                    <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}"
                                                     Geometry="F1M13.26,2.736a1.5,1.5,0,0,1,0,2.119l0,0L6.116,12,4,9.884l7.143-7.148A1.5,1.5,0,0,1,13.26,2.736Z" />
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                                                     Geometry="F1M13.588,5.233A2,2,0,0,0,10.761,2.41v0h0L4.042,9.13,2,13.333,2.667,14l4.065-1.944L13.588,5.24ZM6.224,11.19l-.082.039L4.771,9.858l.039-.082,6.655-6.658a1,1,0,1,1,1.414,1.414h0Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>

    </DataTemplate>
    <DataTemplate x:Key="Delete">
        <Viewbox Width="16 " Height="16">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                    <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}"
                                                     Geometry="F1M12.5,2.5v13H2.5V2.5Z" />
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                                                     Geometry="F1M14,2H10V1A1,1,0,0,0,9,0H6A1,1,0,0,0,5,1V2H1V3H2V15.5l.5.5h10l.5-.5V3h1ZM6,1H9V2H6Zm6,14H3V3h9ZM5,13V5H6v8Zm5,0H9V5h1ZM8,13H7V5H8Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="Cancel">
        <Viewbox Width="16 " Height="16">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <GeometryDrawing Brush="{DynamicResource light-red}"
                                                     Geometry="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="Save">
        <Viewbox Width="16 " Height="16" xmlns:System="clr-namespace:System;assembly=mscorlib">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
                    <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                    <System:Double x:Key="cls-1">0.75</System:Double>
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <GeometryDrawing Brush="{DynamicResource light-blue-10}"
                                                     Geometry="F1M14.515,3.5v11h-13V1.5h11Z" />
                                    <GeometryDrawing Brush="{DynamicResource light-blue}"
                                                     Geometry="F1M14.854,3.146l-2-2L12.5,1H1.5L1,1.5v13l.5.5h13l.5-.5V3.5ZM5,2h6V6H5Zm9,12H2V2H4V6.5l.5.5h7l.5-.5V2h.293L14,3.707Z" />
                                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                                        <GeometryDrawing Brush="{DynamicResource light-blue}"
                                                         Geometry="F1M13,8.5v6H12V9H4v5.5H3v-6L3.5,8h9Z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>
